# This file contains the configuration settings for the Auto-Release-Notes project. It is a template file and should be renamed to ".env" before use.
# The values in this file should be updated with the appropriate values for your environment.
# The name of the Azure DevOps organization.
ORG_NAME=
# The name of the Azure DevOps project.
PROJECT_NAME=
# The name of the solution or repository.
SOLUTION_NAME=
# The version of the release.
RELEASE_VERSION=
# The query used to filter work items for the release.
RELEASE_QUERY=
# The Personal Access Token (PAT) for accessing Azure DevOps APIs.
PAT=
# The API key for accessing the GPT API.
GPT_API_KEY=
# A summary of the software changes or updates.
SOFTWARE_SUMMARY=
# The folder where the release notes will be generated.
OUTPUT_FOLDER= releases
# The GPT model to use for generating release notes.
MODEL=gpt-4o
# The base URL for the GPT API.
MODEL_BASE_URL=https://api.openai.com/v1
# The base URL for the Azure DevOps API.
DEVOPS_BASE_URL=https://dev.azure.com
# The version of the Azure DevOps API to use.
DEVOPS_API_VERSION=6.0
# The logging level for the application.
LOG_LEVEL=INFO
